{
  "name": "ce-vdom",
  "version": "2.0.5",
  "description": "vdom libraries bundle",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Santiago Ferreira <santiago.ferreira@wyeworks.com>",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^9.0.7",
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "vdom-parser": "CrazyEggInc/vdom-parser",
    "vdom-serialized-patch": "^1.0.3",
    "virtual-dom": "^2.1.1"
  }
}
