{
  "name": "ce-vdom",
  "version": "1.0.0",
  "description": "vdom libraries bundle",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "browserify --standalone vdom index.js > dist/vdom.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Santiago Ferreira <santiago.ferreira@wyeworks.com>",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^9.0.7"
  },
  "dependencies": {
    "vdom-parser": "^1.2.1",
    "virtual-dom": "^2.1.1",
    "vdom-serialized-patch": "^1.0.3"
  }
}
